* {
    margin: 0;
    padding: 0;
}

html, body {
    height: auto;
    width: 100%;
}

body {
    display: grid;
    font-family: 'Inconsolata', monospace;
    font-family: 'Space Mono', monospace;
}

.sections {
    width: 375px;
    overflow: hidden;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "section1"
                         "section2"
                         "section3"
                         "section4";
}


.section1__title {
    padding-left: 24px;
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    font-family: Inconsolata;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: #333333;
}

.section2__img {
    width: 287px;
    height: 238px;
    padding-left: 44px;
    padding-top: 64px;
    padding-right: 44px;
    padding-bottom: 60px;
}


.section3__title {
    width: 350px;
    font-family: Space Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: -0.035em;
    color: #333333;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 30px;

}

.section3__paragraph {
    width: 328px;
    font-family: Space Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.035em;
    color: #4F4F4F;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 90px;
}


.section3__buttom {
    width: 216px;
    height: 68px;
    background-color: #333333;
    font-family: Space Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 115px;
}

.section4 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #BDBDBD;
    padding-bottom: 20px;
}

 @media screen and (min-width: 600px) {
    .sections {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "section1  section1"
                             "section2  section3"
                             "section4  section4";
    }

    html, body {
        height: auto;
    }

    .section1 {
        grid-area: section1;
        font-family: Inconsolata;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        color: #333333;
        padding-left: 50px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 100px;
    }

    .section2 {
        grid-area: section2;
    }

    .section2__img {
        width: 539px;
        height: 447px;
        padding-left: 50px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
    
    }

    .section3 {
        grid-area: section3;
    }

    .section3__title {
        width: 586px;
        font-family: Space Mono;
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
        color: #333333;
        padding-bottom: 36px;
    }

    .section3__paragraph {
        width: 381px;
        font-family: Space Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.035em;
        color: #4F4F4F;
        padding-bottom: 50px;
    }

    .section3__buttom {
        margin-bottom: 0px;
    }


    .section4 {
        grid-area: section4;
        padding-top: 20px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .sections {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "section1  section1"
                             "section2  section3"
                             "section4  section4";
    }

    html, body {
        height: auto;
    }

    .section1 {
        padding-left: 0px;
        padding-bottom: 50px;
    }

    .section2 {
        width: 350px;
        margin-left: 20px;
    }

    .section2__img {
        width: 300px;
        height: auto;
        padding-left: 0px;
    }

    .section3 {
        width: 350px;
        height: auto;
    }

    .section3__title {
        width: 300px;
        font-size: 40px;
        line-height: 50px;
        padding-bottom: 10px;
    }

    .section3__paragraph {
        width: 300px;
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 20px;
    }

}